<html>
<head>
  <title>piChat</title>
  <meta charset="UTF-8">
  <style>
    html { scroll-behavior: smooth; overflow-y: auto; height: 100%; font-size: 200%; text-size-adjust: none; }
    a,p,span,div,form,input { font-size: 1rem; font-family: sans-serif; margin: 0px; padding: 8pt; }
    input { width: 96%; border-radius: 8pt; margin: 0 2%; }
    .message { border-radius: 8pt; margin: 4pt; padding: 4pt;}
    .error { color: red; background-color: yellow;}
    .name { font-style: italic; font-size: 0.75rem; padding: 1pt; }

    /* Mobile Phone - Larger Fonts */
    @media only screen and (hover: none) {
      html, body { font-size: 300%; }
    }
   </style>
</head>
